# AppiumSpring

./: .gitignore  pom.xml
src/main/java/com/simonkaz/appiumSpring/pages/: BasePage.java  IntroductionPage.java  MainPage.java
src/main/java/com/simonkaz/appiumSpring/profiles/: Android.java  IOS.java
src/main/java/com/simonkaz/appiumSpring/utils/: CaseFormat.java  CaseFormatTest.java  ScrollingUtil.java
src/test/java/com/simonkaz/appiumSpring/config/: DriverConfig.java
src/test/java/com/simonkaz/appiumSpring/tests/: BaseTest.java  IntroductionSlidesTest.java
